{
  "short_name": "ACKaraca",
  "name": "Ahmet Cem Karaca — Architecture × Product",
  "icons": [
    {
      "src": "276a1eae-4442-4dd4-8482-c24ac8fe3423.jpg",
      "sizes": "633x633",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f4f1e9",
  "background_color": "#f4f1e9"
}
